{
  "name": "SyKaşif Balık Bulucu Sistemi",
  "short_name": "SyKaşif",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "description": "AR destekli balık bulucu, sonar entegrasyonu ve yapay zeka balık analizi",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["sports", "navigation", "utilities"],
  "icons": [
    {"src": "icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png"},
    {"src": "icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
